/* -------------- Start Root */
:root{
    --main-color: #fad027;
    --h-color: #000b2c;
    --text-color:#555;

}
/* -------------- Start Global Elements */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* html{
    scroll-behavior: smooth;
} */
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
input:focus{
    outline: none;
}
/* -------------- Start Global Clases */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
}
.padding{
    padding-top: 50px;
    padding-bottom: 50px;
}
/* -------------------- | " Start header " | -------------------- */
.header{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("../img/3-tips-to-master-a-minimalistic-web-design-to-boost-your-company---s-bottom-line-5e9dcad171280.png")no-repeat center center;
    background-size: cover;
}
.header::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}
.header .container{
    position: fixed;
    height: 100px;
    width: 100%;
    max-width: 100%;
    left: 0;
    top: 0;
    right: 0;
    z-index: 9999;
    background: var(--h-color);
}
.header .box{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    display: flex;
}
.header .box .logo img{
    width: 100px;
}
.header .logo h1{
    color: #fff;
}
.header .logo h1 span{
    color: var(--main-color);
}
.header .list{
    position: relative;
}
.header .list i{
    display: none;
}
.header .text{
    display: flex;
}
.header .text .ul{
    display: flex;
    align-items: center;
}
.header .ul a{
    color: #fff;
    padding: 8px 5px;
    margin: 0 15px;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
}
.header .ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header .ul li a:hover{
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}
.header .text .left{
    display: flex;
    align-items: center;
    padding-left: 30px;
    margin-left: 30px;
    border-left: 1px solid #eee;
}
.header .text .left i{
    color: var(--main-color);
    margin-right: 10px;
    font-size: 25px;
}
.header .text .left p{
    color: #fff;
    text-transform: uppercase;
}
.header .text .left p span{
    color: var(--main-color);
}

.header .header-text{
    position: relative;
    width: 100%;
    height: 100%;
}
.header .header-text .gallery{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 70%;
    text-align: center;
}
.header .header-text .gallery .gallery-item {
    max-width: 800px;
}
.header .header-text .gallery .gallery-item h1{
    color: #fff;
    font-size: 50px;
}
.header .header-text .gallery .gallery-item p{
    color: #ccc;
    font-size: 18px;
    margin: 30px 0;
    font-style: italic;
}
.header .header-text .gallery .gallery-item a{
    padding: 10px 30px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    background: var(--main-color);
    transition: all 0.5s ease-in-out;
    letter-spacing: 1.5px;
}
.header .header-text .gallery .gallery-item a:hover{
    opacity: 0.7;
}
.header .header-text .bul-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
.header .header-text .bul-item .right-bul,
.header .header-text .bul-item .left-bul{
    color: #fff;
    font-size: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: rgba(255, 255, 255, 0.171);
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.288);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.header .header-text .bul-item .right-bul:hover,
.header .header-text .bul-item .left-bul:hover{
    background: var(--main-color);
}
.header .header-text .bul-item .left-bul{
    margin-left: 50px;
}
.header .header-text .bul-item .right-bul{
    margin-right: 50px;
}
/* -------------------- | " End header " | -------------------- */

/* -------------------- | " Start service " | -------------------- */
.service{
    background-color: #eee;
}
.service .box-top{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: -100px;
    position: relative;
}
.service .box-top .item{
    width: 100%;
    background-color: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, .2);
    padding: 10px;
}
.service .box-top .item img{
    max-width: 100%;
}
.service .box-top .item div{
    background-color: #eee;
    padding: 10px 20px 20px;
}
.service .box-top .item h2{
    color: var(--h-color);
    font-weight: bold;
}
.service .box-top .item p{
    color: var(--text-color);
    padding: 10px 0 20px;
}
.service .box-top .item a{
    text-transform: uppercase;
    color: var(--h-color);
    font-weight: 600;
    transition: all 0.5s ease-in-out;
}
.service .box-top .item a i{
    margin-left: 10px;
}

.service .box-bottom{
    display: flex;
    justify-content: space-between;
}
.service .box-bottom .item-left{
    flex-basis: 0 0 50%;
    max-width: 600px;
}
.service .box-bottom .item-left h3{
    color: var(--h-color);
    font-weight: bold;
    font-size: 30px;
}
.service .box-bottom .item-left p{
    color: var(--text-color);
    padding: 10px 0 20px;
}
.service .box-bottom .item-left a{
    text-transform: uppercase;
    color: var(--h-color);
    font-weight: 600;
    position: relative;
    padding-left: 30px;
    transition: all 0.5s ease-in-out;
}
.service .box-top .item a:hover,
.service .box-bottom .item-left a:hover{
    color: var(--main-color);
}
.service .box-bottom .item-left a::before{
    content: "";
    position: absolute;
    width: 25px;
    height: 1px;
    background-color: var(--main-color);
    left: 0px;
    top: 9px;
}
.service .box-bottom .item-left a i{
    color: var(--main-color);
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin-right: 10px;
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, .2);
}
.service .box-bottom .item-right{
    flex-basis: 40%;
}
.service .box-bottom .item-right{
    padding: 20px;
    border: 1px dashed var(--text-color);
}
.service .box-bottom .item-right p{
    color: var(--text-color);
    padding: 5px 0;
}
.service .box-bottom .item-right p i{
    color: var(--main-color);
    margin-right: 10px;
}
/* -------------------- | " End service " | -------------------- */

/* -------------------- | " Start about " | -------------------- */
.about .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .box .item{
    flex-basis: 0 0 50%;
    width: 100%;
}
.about .box .item:first-child{
    text-align: center;
}
.about .box .item .img{
    position: relative;
    max-width: 400px;
    padding: 30px;
}
.about .box .item .img img{
    width: 100%;
}
.about .box .item .img::after{
    content: "";
    position: absolute;
    width: 150px;
    height: 100%;
    background-color: var(--main-color);
    left: 0px;
    top: 0px;
    z-index: -1;
}
.about .box .item .text{
    position: absolute;
    right: -20px;
    bottom: 100px;
    width: 110px;
    height: 110px;
    background: #fff;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, .2);
}
.about .box .item .text div{
    width: 90px;
    height: 90px;
    border: 1px dashed var(--main-color);
    border-radius: 50%;
}
.about .box .item .text p{
    padding-top: 20px;
    text-transform: uppercase;
    font-size: 14px;
}
.about .box .item .text p span{
    font-weight: 700;
    font-size: 25px;
    color: #000;
}
.about .box .item h2{
    color: var(--h-color);
    font-weight: bold;
}
.about .box .item p{
    color: var(--text-color);
    padding: 10px 0 30px;
}
.about .box .item a{
    padding: 10px 30px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    background: var(--main-color);
    transition: all 0.5s ease-in-out;
    letter-spacing: 1.5px;
}
.about .box .item a:hover{
    opacity: 0.7;
}
/* -------------------- | " End about " | -------------------- */

/* -------------------- | " Start blog " | -------------------- */
.blog{
    background: url("../img/subs_bg.jpg")no-repeat center center;
    background-size: cover;
}
.blog .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 400px;
}
.blog .box .left-item{
    position: relative;
    padding: 50px;
    background: rgba(255, 255, 255, 0.171);
    border-radius: 4px;
    border: 1px dashed rgba(255, 255, 255, 0.288);
    text-align: center;
}
.blog .box .left-item i{
    position: absolute;
    top: 0;
    left: 44%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #000;
    color: #fff;
    border: 1px dashed rgba(255, 255, 255, 0.288);
    border-radius: 50%;
}
.blog .box .left-item span{
    color: #fff;
    font-size: 35px;
    font-weight: bold;
}
.blog .box .left-item a{
    color: #fff;
    text-transform: uppercase;
    padding-top: 15px;
    font-size: 16px;
    letter-spacing: 2px;
    transition: all 0.5s ease-in-out;
}
.blog .box .left-item a:hover{
    color: var(--main-color);
}
.blog .box .right-item{
    padding: 50px;
    background: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, .2);
    border-radius: 4px;
}
.blog .box .right-item h3{
    color: var(--h-color);
    font-weight: bold;
    padding-bottom: 30px;
}
.blog .box .right-item form input:not(:last-child){
    border: none;
    background: none;
    border-bottom: 1px solid var(--text-color);
    height: 30px;
}
.blog .box .right-item form div{
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.blog .box .right-item form div p{
    color: var(--text-color);
    padding-left: 10px;
}
.blog .box .right-item form input:last-child{
    border: none;
    padding: 10px 30px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    background: var(--main-color);
    transition: all 0.5s ease-in-out;
    letter-spacing: 1.5px;
    cursor: pointer;
}
.blog .box .right-item form input:last-child:hover{
    opacity: 0.7;
}
/* -------------------- | " End blog " | -------------------- */

/* -------------------- | " Start Team " | -------------------- */
.team{
    position: relative;
}
.team .box{
    text-align: center;
}
.team .box h2{
    color: var(--h-color);
    font-weight: bold;
    padding-bottom: 30px;
}
.team .box .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.team .box .gallery .gallery-item{
    width: 100%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, .2);
}
.team .box .gallery .gallery-item img{
    width: 100%;
}
.team .box .gallery .gallery-item h3{
    color: #333;
    padding: 15px 0;
}
.team .box .team-bul{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.team .box .team-bul .bul{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #999;
    margin: 0 3px;
    transition: all 0.5s ease-in-out;
}
.team .box .team-bul .bul.active,
.team .box .team-bul .bul:hover{
    width: 25px;
    border-radius: 10px;
    background-color: var(--main-color);
}
/* -------------------- | " End Team " | -------------------- */

/* -------------------- | " Start contact " | -------------------- */
.contact{
    background-color: #eee;
}
.contact .container{
    position: relative;
}
.contact .contact-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contact .contact-gallery .contact-gallery-item{
    max-width: 600px;
}
.contact .contact-gallery img{
    width: 100px;
    border-radius: 50%;
}
.contact .contact-gallery h3{
    color: var(--h-color);
    padding: 10px 0 5px;
}
.contact .contact-gallery span{
    color: #999;
}
.contact .contact-gallery p{
    color: var(--text-color);
    font-style: italic;
    padding: 30px 0 20px;
}
.contact .contact-gallery i{
    font-size: 50px;
    color: #999;
}
.contact .contact-bul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact .contact-bul .left-bul,
.contact .contact-bul .right-bul{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px dashed #555;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.contact .contact-bul .left-bul:hover,
.contact .contact-bul .right-bul:hover{
    background-color: var(--main-color);
    color: #fff;
}
/* -------------------- | " End contact " | -------------------- */

/* -------------------- | " Start content " | -------------------- */
.content{
    background: url("../img/contact_bg.jpg") no-repeat center center;
    background-size: cover;
}
.content .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .box h2{
    color: #fff;
}
.content .box a{
    padding: 10px 30px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    background: var(--h-color);
    transition: all 0.5s ease-in-out;
    letter-spacing: 1.5px;
    cursor: pointer;
}
.content .box a:hover{
    opacity: 0.9;
}
/* -------------------- | " End content " | -------------------- */

/* -------------------- | " Start Footer " | -------------------- */
.footer{
    background-color: var(--h-color);
}
.footer .box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px 20px;
}
.footer .box .fo-item-left p{
    padding: 30px 0 10px;
    color: #aaa;
}
.footer .box .fo-item-left h4{
    padding: 20px 0 10px;
    color: var(--text-color);
}
.footer .box .fo-item-left h3{
    color: #aaa;
}
.footer .box .fo-item-center h3{
    color: #fff;
    padding-bottom: 30px;
    font-weight: bold;
}
.footer .box .fo-item-center nav{
    display: flex;
}
.footer .box .fo-item-center ul:not(:last-child){
    padding-right: 40px;
}
.footer .box .fo-item-center a{
    color: #aaa;
    padding-bottom: 5px;
    transition: all 0.5s ease-in-out;
}
.footer .box .fo-item-center a:hover{
    color: var(--main-color);
}
.footer .box .fo-item-right h3{
    color: #fff;
    padding-bottom: 30px;
    font-weight: bold;
    padding-right: 5px;
}
.footer .box .fo-item-right p{
    color: #aaa;
    font-weight: 500;
    font-size: 18px;
}
.footer .box .fo-item-right p span{
    font-weight: normal;
    font-size: 16px;
    color: #777;
}
.footer .box .fo-item-right .icon{
    display: flex;
    margin-top: 30px;
}
.footer .box .fo-item-right .icon i{
    width: 40px;
    height: 40px;
    border: 1px solid #eee;
    color: #eee;
    line-height: 40px;
    text-align: center;
    margin-left: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.footer .box .fo-item-right .icon i:hover{
    background-color: var(--main-color);
}
/* -------------------- | " End Footer " | -------------------- */

















/* -------------- Start Medea Query */
@media (max-width:991px) {
    .container{
        padding-left: 30px;
        padding-right: 30px;
    }
    .header .list i{
        display: block;
        color: var(--main-color);
        font-size: 22px;
        cursor: pointer;
    }
    .header .text .ul{
        margin-top: 100px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        line-height: 50px;
        background-color: #fff;
        flex-direction: column;
        text-align: center;
        height: 0;
        opacity: 0;
        transition: all 0.5s ease-in-out;
    }
    .header .text .ul.show{
        height: 280px;
        opacity: 1;
    }
    .header .text .ul a{
        color: #000;
    }
    .header .text .left{
        margin: 0;
        padding: 0;
        border: none;
    }
    .header .header-text .gallery .gallery-item h1{
        font-size: 40px;
    }
    .service .box-bottom{
        flex-direction: column;
    }
    .service .box-bottom .item-left,
    .service .box-bottom .item-right{
        flex-basis: 0 0 100%;
    }
    .service .box-bottom .item-right{
        margin-top: 30px;
    }
    .about .box{
        flex-direction: column;
    }
    .about .box .item{
        flex-basis: 0 0 100%;
    }
    .about .box .item:last-child{
        margin-top: 30px;
    }
    .blog .box{
        flex-direction: column;
    }
    .blog .box .right-item{
        margin-top: 30px;
    }
    .content .box{
        text-align: center;
        flex-direction: column;
    }
    .content .box h2{
        margin-bottom: 20px;
    }

}
@media (max-width:768px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header .header-text .gallery{
        width: 90%;
    }
    .header .header-text .gallery .gallery-item h1{
        font-size: 30px;
    }
    .header .header-text .bul-item {
        align-items: self-end;
    }
    .header .header-text .bul-item .right-bul,
    .header .header-text .bul-item .left-bul{
        margin-bottom: 250px;
    }
}
@media (max-width:578px) {
    .header .header-text .gallery{
        width: 95%;
    }
    .header .header-text .gallery .gallery-item h1{
        font-size: 25px;
    }
    .about .box .item h2,
    .service .box-bottom .item-left h3{
        font-size: 22px;
    }
    .blog .box .right-item form > input:not(:last-child){
        width: 100%;
    }
}